{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Deniz\\SQLEXPRESS;Database=contextDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailFrom": "reviewcinema686@gmail.com", // Kurulum yaparken kullanılan mail adresi
    "EmailPassword": "tpgk aybq tvrv zqnp" // Kurulum yaparken kullanılan mail adresinin şifresi
  }

}
    